# Cerberus

./: Cerberus.sln  Directory.Build.props  LICENSE
samples/: MonkeyMadness.Avalonia.sln  MonkeyMadness.Maui.sln  MonkeyMadness.sln
samples/src/MonkeyMadness/: MonkeyBootstrapper.cs  MonkeyMadness.csproj  MonkeyMadnessBootstrapper.cs  MonkeyMadnessServiceCollectionExtensions.cs
samples/src/MonkeyMadness.Avalonia/: App.axaml  App.axaml.cs  AvaloniaBootstrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  MonkeyMadness.Avalonia.csproj  Program.cs  Roots.xml  ServiceCollectionExtensions.cs
samples/src/MonkeyMadness.Avalonia/Presentation/Alerting/: AlertService.cs
samples/src/MonkeyMadness.Avalonia/Presentation/Navigation/: NavigationService.cs
samples/src/MonkeyMadness.Avalonia/Presentation/Views/: MainView.axaml  MainView.axaml.cs  MonkeyDetailsView.axaml  MonkeyDetailsView.axaml.cs
samples/src/MonkeyMadness.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiBootstrapper.cs  MauiProgram.cs  MonkeyMadness.Maui.csproj  ServiceCollectionExtensions.cs
samples/src/MonkeyMadness.Maui/Presentation/Alerting/: AlertService.cs
samples/src/MonkeyMadness.Maui/Presentation/Navigation/: NavigationService.cs
samples/src/MonkeyMadness.Maui/Presentation/Views/: MainView.xaml  MainView.xaml.cs  MonkeyDetailsView.xaml  MonkeyDetailsView.xaml.cs
samples/src/MonkeyMadness/Constants/: ViewNames.cs
samples/src/MonkeyMadness/Data/: Monkey.cs
samples/src/MonkeyMadness/Presentation/: MainWindowModel.cs
samples/src/MonkeyMadness/Presentation/ViewModels/: MainViewModel.cs  MonkeyDetailsViewModel.cs
samples/src/MonkeyMadness/Services/: IMonkeyService.cs  MonkeyService.cs
samples/tests/MonkeyMadness.AcceptanceTests/: MonkeyMadness.AcceptanceTests.csproj
samples/tests/MonkeyMadness.AcceptanceTests/Features/: Navigation.feature  Navigation.feature.cs
samples/tests/MonkeyMadness.AcceptanceTests/StepDefinitions/: NavigationStepDefinitions.cs
samples/tests/MonkeyMadness.AcceptanceTests/Support/: TestsBootstrapper.cs
src/Cerberus/: Bootstrapper.cs  Cerberus.csproj  CerberusServiceCollectionExtensions.cs
src/Cerberus.Abstractions/: Cerberus.Abstractions.csproj
src/Cerberus.Abstractions/Presentation/: ViewModelBase.cs
src/Cerberus.Abstractions/Presentation/Alerting/: IAlertService.cs
src/Cerberus.Abstractions/Presentation/Navigation/: INavigationService.cs
src/Cerberus.Abstractions/Presentation/Workspaces/: IMasterDetailsWorkspace.cs
src/Cerberus.DependencyInjection/: Cerberus.DependencyInjection.csproj  DependencyResolver.cs
src/Cerberus.DependencyInjection.Abstractions/: Cerberus.DependencyInjection.Abstractions.csproj  IDependencyResolver.cs
src/Cerberus/Presentation/Workspaces/: MasterDetailsWorkspace.cs  MasterDetailsWorkspaceViewModel.cs
